<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.waldenme.Away" >

    <RelativeLayout
        android:id="@+id/away_activity_ly_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/waldenme_color"
        android:padding="10dp" >

        <TextView
            android:id="@+id/away_activity_txt_Fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:text="Fecha"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/away_activity_txt_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/away_activity_txt_Fecha"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="Elige un día"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/away_activity_ly_btn"
        android:layout_below="@id/away_activity_ly_txt" >
        
    </ListView>

    <LinearLayout
        android:id="@+id/away_activity_ly_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siguiente" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar" />
    </LinearLayout>
    
</RelativeLayout>
